_data/careers.yml (before)
- name:
    detail: Post-doc at INRIA Saclay Ile-de-France/Paris-Saclay Center for Data Science
    i18n: postdoc
  desc: From December 2016 to March 2018, I am a post-doc between the PARIETAL team from INRIA Saclay Ile-de-France and the Paris-Saclay Center for Data Science.
    detail: .
    i18n: postdoc_des
  date:
    detail: Dec. 2016 - March. 2018
    i18n: postdoc_date
  job:
    detail: Post-doc
    i18n: potdoc_job
  icon: fa-search

- name:
    detail: Joint PhD at UdG/UBFC
    i18n: phd
  desc:
    detail: In November 2016, I graduated from a joint PhD from the Universitat de Girona and the Universite de Bourgogne France-Comte. My thesis was entitled "Computer-Aided Diagnosis for Prostate Cancer using Multi-Parametric Magnetic Resonance Imaging".
    i18n: phd_des
  date:
    detail: Jun. 2012 - Nov. 2016
    i18n: phd_date
  job:
    detail: PhD candidate
    i18n: phd_job
  icon: fa-search

- name:
    detail: Temporary assistant professor at UBFC
    i18n: phd
  desc:
    detail: From March 2015 to March 2016, I was temporary assistant professor at the Universite de Bourgogne Franche-Comte. My teaching classes included MSc classes in image processing, pattern recognition, and software enginnering.
    i18n: phd_des
  date:
    detail: Mar. 2015 - Mar. 2016
    i18n: ater_date
  job:
    detail: ATER
    i18n: ater_job
  icon: fa-search

- name:
    detail: MSc in Business Innovation and Technology Management (BITM) at UdG
    i18n: bitm
  desc:
    detail: In September 2014, I graduated from a Master in Business Innovation and Technology Management. My final thesis "Valorisation of Computerized Technology in the Health Care Sector".
    i18n: bitm_des
  date:
    detail: Sep. 2012 - Sep. 2014
    i18n: bitm_date
  job:
    detail: MSc student candidate
    i18n: bitm_job
  icon: fa-book

- name:
    detail: Barcelona Digital
    i18n: bd
  desc:
    detail: From September 2011 to June 2012, I was researcher at Barcelona Digital focusing on object recognition and more precisely traffic sign detection.
    i18n: bd_des
  date:
    detail: Sep. 2011 - Jun. 2012
    i18n: bd_date
  job:
    detail: Intern researcher
    i18n: bd_job
  icon: fa-search

- name:
    detail: Erasmus Mundus MSc in Vision and Robotics (Vibot) at HWU-UdG-UBFC
    i18n: vibot
  desc:
    detail: In September 2011, I graduated from a Master in Vision and Robotics. My final thesis was entitled "Absolute Quantification in 1H MRSI of the Prostate at 3T".
    i18n: vibot_des
  date:
    detail: Sep. 2009 - Sep. 2011
    i18n: vibot_date
  job:
    detail: MSc student candidate
    i18n: vibot_job
  icon: fa-book

_data/careers.yml (after)
- name:
    detail: Post-doc at INRIA Saclay Ile-de-France/Paris-Saclay Center for Data Science
    i18n: postdoc
  desc:
    detail: From December 2016 to March 2018, I am a post-doc between the PARIETAL team from INRIA Saclay Ile-de-France and the Paris-Saclay Center for Data Science.
    i18n: postdoc_des
  date:
    detail: Dec. 2016 - March. 2018
    i18n: postdoc_date
  job:
    detail: Post-doc
    i18n: potdoc_job
  icon: fa-search

- name:
    detail: Joint PhD at UdG/UBFC
    i18n: phd
  desc:
    detail: In November 2016, I graduated from a joint PhD from the Universitat de Girona and the Universite de Bourgogne France-Comte. My thesis was entitled "Computer-Aided Diagnosis for Prostate Cancer using Multi-Parametric Magnetic Resonance Imaging".
    i18n: phd_des
  date:
    detail: Jun. 2012 - Nov. 2016
    i18n: phd_date
  job:
    detail: PhD candidate
    i18n: phd_job
  icon: fa-search

- name:
    detail: Temporary assistant professor at UBFC
    i18n: phd
  desc:
    detail: From March 2015 to March 2016, I was temporary assistant professor at the Universite de Bourgogne Franche-Comte. My teaching classes included MSc classes in image processing, pattern recognition, and software enginnering.
    i18n: phd_des
  date:
    detail: Mar. 2015 - Mar. 2016
    i18n: ater_date
  job:
    detail: ATER
    i18n: ater_job
  icon: fa-search

- name:
    detail: MSc in Business Innovation and Technology Management (BITM) at UdG
    i18n: bitm
  desc:
    detail: In September 2014, I graduated from a Master in Business Innovation and Technology Management. My final thesis "Valorisation of Computerized Technology in the Health Care Sector".
    i18n: bitm_des
  date:
    detail: Sep. 2012 - Sep. 2014
    i18n: bitm_date
  job:
    detail: MSc student candidate
    i18n: bitm_job
  icon: fa-book

- name:
    detail: Barcelona Digital
    i18n: bd
  desc:
    detail: From September 2011 to June 2012, I was researcher at Barcelona Digital focusing on object recognition and more precisely traffic sign detection.
    i18n: bd_des
  date:
    detail: Sep. 2011 - Jun. 2012
    i18n: bd_date
  job:
    detail: Intern researcher
    i18n: bd_job
  icon: fa-search

- name:
    detail: Erasmus Mundus MSc in Vision and Robotics (Vibot) at HWU-UdG-UBFC
    i18n: vibot
  desc:
    detail: In September 2011, I graduated from a Master in Vision and Robotics. My final thesis was entitled "Absolute Quantification in 1H MRSI of the Prostate at 3T".
    i18n: vibot_des
  date:
    detail: Sep. 2009 - Sep. 2011
    i18n: vibot_date
  job:
    detail: MSc student candidate
    i18n: vibot_job
  icon: fa-book

_data/careers.yml (diff)
@@ -1,8 +1,8 @@
 - name:
     detail: Post-doc at INRIA Saclay Ile-de-France/Paris-Saclay Center for Data Science
     i18n: postdoc
-  desc: From December 2016 to March 2018, I am a post-doc between the PARIETAL team from INRIA Saclay Ile-de-France and the Paris-Saclay Center for Data Science.
-    detail: .
+  desc:
+    detail: From December 2016 to March 2018, I am a post-doc between the PARIETAL team from INRIA Saclay Ile-de-France and the Paris-Saclay Center for Data Science.
     i18n: postdoc_des
   date:
     detail: Dec. 2016 - March. 2018
